<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Dashboard
        </h1>
        <ol class="breadcrumb">
            <!-- <li><a href="#"><i class="fa fa-tachometer-alt"></i> Home</a></li> -->
            <li class="active">Dashboard</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-6 col-xs-12" *ngFor="let menu of menuData"  routerLink="/{{menu.menuState}}" style="cursor: pointer;">
                <div class="info-box bg-aqua">
                    <span class="info-box-icon"><i class="fa fa-truck"></i></span>
                    <div class="info-box-content">
                        <h4 class="info-box-number">{{menu.menuName}}</h4>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%"></div>
                        </div>
                       
                    </div>
                </div>
            </div>
            
        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->
</div>