<div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                New Master List
            </h1>
            <ol class="breadcrumb">
                <li><a><i class="fa fa-tachometer-alt"></i> Home</a></li>
                <li class="active">New Master List</li>
            </ol>
        </section> 
        <!-- Main content -->
        <section class="content">
            <!-- Small boxes (Stat box) -->
            <div class="row">
                <!-- User List Start-->
                <div class="col-lg-12">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">New Master List</h3>
                            
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                            <div class="table-responsive">
                                <table id="newmaster-list" class="table table-bordered table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Customer</th>
                                            <th>Location</th>
                                            <th>Date</th>
                                            <th>Parent BR</th>
                                            <th>Vehicle</th>
                                            <th>Docket Number</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of masterData;let i=index">
                                            
                                            <td>{{item.customerName}}</td>
                                            <td>{{item.location}}</td>
                                            <td>{{item.date | date:'dd-MM-yyyy'}}</td>         
                                            <td>{{item.parentBr}}</td>  
                                            <td>{{item.vehicle}}</td>                            
                                            <td>{{item.docketNumber}}</td>                                        
                                            <td>
                                                <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="Edit" (click)="editnewmaster(i)"><i class="fa fa-edit"></i></button> 
                                                <button class="btn btn-default btn-sm" data-toggle="tooltip" data-title="Delete" (click)="deletemaster(i)"><i class="fa fa-trash"></i></button> 
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- User List End-->
                
            </div>
            <!-- /.row -->
            
        </section>
        <!-- /.content -->
    </div>
    <simple-notifications></simple-notifications>