<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Invoice
        </h1>
        <ol class="breadcrumb">
            <li><a routerLink="/dashboard"><i class="fa fa-tachometer-alt"></i> Home</a></li>
            <li class="active">Invoice</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <!-- <h3 class="box-title">
                        Invoice</h3> -->
                    </div>
                    <div class="box-body">
                        <div id="rootwizard" class="br_details">
                            <div class="navbar">
                                <div class="navbar-inner">
                                    <ul>
                                        <li id='tab_li_1'>
                                            <a href="#tab1" data-toggle="tab">
                                                <span>Customer Details</span>
                                            </a>
                                        </li >
                                        <li id='tab_li_2' class="disabled">
                                            <a href="#tab2" data-toggle="tab">
                                                <span>Invoice Details</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="bar" class="progress progress-xs progress-striped active">
                                <div id="process_bar" class="bar progress-bar progress-bar-success progress-bar-striped"></div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane step1" id="tab1">
                                    <form class="form-horizontal" #bookingrequestform="ngForm">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group has-feedback select-hide">
                                                    <label class="control-label col-sm-3">Customer</label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control" id="Customer_Name" name="Customer_Name" [(ngModel)]="bookrequestData.customer" (change)="getLocation(bookrequestData.customer)">
                                                            <option value="">Select</option>
                                                            <option *ngFor="let val of customerMasterData" [value]="val.customerCode">{{val.customerName}}</option>
                                                        </select>
                                                        <span class="glyphicon glyphicon-menu-down form-control-feedback"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group has-feedback select-hide">
                                                    <label class="control-label col-sm-3">Location</label>
                                                    <div class="col-sm-9" >
                                                        <select class="form-control" id="Location_Name" name="Location_Name" [(ngModel)]="bookrequestData.location">
                                                            <option value="">Select</option>
                                                            <option *ngFor="let val of locationMasterData" [value]="val.locationDet" >{{val.loactionName}}</option>
                                                        </select>
                                                        <span class="glyphicon glyphicon-menu-down form-control-feedback"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label class="control-label col-sm-3">Date</label>
                                                    <div class="col-sm-9" (click)="dateChange();">
                                                        <input type="text" class="form-control" id="date" name="date" [ngModel]="bookrequestData.date | date:'dd-MM-yyyy'" >
                                                        <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
                                                    </div>
                                                </div>
                                                <div class="form-group has-feedback select-hide" >
                                                    <label class="control-label col-sm-3">Parent BR #<span class="mandatory">*</span></label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control" id="parentBr" #parentBr="ngModel" name="parentBr" [(ngModel)]="bookrequestData.parentBr"  required>
                                                            <option value="">Select</option>
                                                            <option *ngFor="let val of parentBrMasterData" [value]="val.brNumber" >{{val.brNumber}}</option>
                                                        </select>
                                                        <span class="glyphicon glyphicon-menu-down form-control-feedback"></span>
                                                        <div *ngIf="parentBr.errors && (parentBr.dirty || parentBr.touched)" class="alert alert-danger">
                                                            <div [hidden]="!parentBr.errors.required">
                                                                Parent BR is required!
                                                            </div>
                                                           
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Source Location</label>
                                                    <div class="col-sm-9">
                                                        <textarea type="text" class="form-control" rows="4" id="sourceLocation" name="sourceLocation" [(ngModel)]="bookrequestData.sourceLocation" readonly></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Destination Location</label>
                                                    <div class="col-sm-9">
                                                        <textarea type="text" class="form-control" rows="4" id="destinationLocation" name="destinationLocation" [(ngModel)]="bookrequestData.destinationLocation" readonly></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Vehicle # <span class="mandatory">*</span></label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control-50" id="vehicle" name="vehicle" #vehicle="ngModel" [(ngModel)]="bookrequestData.vehicle" (input)="vehicleCaps(bookrequestData.vehicle);" (keypress)="vehicleValidation($event)" oninput="this.value = this.value.replace(/[^a-zA-Z0-9]/g,'');" minlength="7" maxlength="10" required>
                                                        <input type="text" class="form-control-48"  name="vehicle_type" [(ngModel)]="bookrequestData.vehicleType" [disabled]="true">
                                                        <div *ngIf="vehicle.errors && (vehicle.dirty || vehicle.touched)" class="alert alert-danger">
                                                            <div [hidden]="!vehicle.errors.required">
                                                                Vehicle is required!
                                                            </div>
                                                            <div [hidden]="!vehicle.errors.minlength">
                                                                Minimum 7 character is required
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Docket Number <span class="mandatory">*</span></label>
                                                    <div class="col-sm-9">
                                                        <input type="number" class="form-control"  #docketNumber="ngModel" id="docketNumber" name="docketNumber" [(ngModel)]="bookrequestData.docketNumber" (keypress)="docketValidation($event)"  oninput="this.value = this.value.replace(/[^0-9]/g,'');" required>
                                                        <div *ngIf="docketNumber.errors && (docketNumber.dirty || docketNumber.touched)" class="alert alert-danger">
                                                            <div [hidden]="!docketNumber.errors.required">
                                                                Docket Number is required!
                                                            </div>                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3">Tracking Device #</label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" id="trackingDevice" name="trackingDevice" [(ngModel)]="bookrequestData.trackingDevice">
                                                    </div>
                                                </div>
                                                <ul class="pager wizard">
                                                    <span class="pull-right"><button [disabled]="!bookingrequestform.valid" class="btn btn-success btn-flat btn-sm" data-toggle='tab' data-target='#tab2' (click)="tab1(1,2)" >Save & Next</button></span>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane step2" id="tab2">
                                    <div class="row">
                                        <form #invoiceForm="ngForm" class="form-horizontal">
                                            <div class="col-sm-6">
                                                <ul class="timeline" id="invoice">
                                                    <li id='invoice_{{i}}' *ngFor="let invoiceData of bookrequestData.invoice;let i=index;">
                                                        <div class="timeline-item">
                                                            <div id='invoice_collapse_{{i}}' class="box box-default box-solid">
                                                                <div class="box-header with-border">
                                                                    <div class="box-tools pull-left">
                                                                        <button type='button' class="btn btn-box-tool" data-widget="collapse"><i  id='invoice_icon_{{i}}' class="fa fa-minus"></i></button>
                                                                    </div>
                                                                    <h3 class="box-title">{{invoiceData.initialInv}} /  <span class="text-yellow">{{invoiceData.initialquan}}</span></h3>
                                                                    <div class="box-tools pull-right">
                                                                        <button type='button' class="btn btn-box-tool p0"  (click)='deleteinvoice(i,invoiceForm)'><i  id='invoice_icon_{{i}}' class="fa fa-trash icons-trash"></i></button>
                                                                    </div>
                                                                </div>
                                                                <div id="invoice_box_body_{{i}}" class="box-body bg-gray">
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-3">Invoice Number <span class="mandatory">*</span></label>
                                                                        <div class="col-sm-9">
                                                                            <input type="text" class="form-control" #invoiceNumber="ngModel" id="invoiceNumber_{{i}}" name="invoiceNumber_{{i}}" (keypress)="invoiceNumberValidation($event)"  [(ngModel)]="invoiceData.invoiceNumber" oninput="this.value = this.value.replace(/[^a-zA-Z0-9\-\_\/]/g,'');" required>
                                                                            <div *ngIf="invoiceNumber.errors && (invoiceNumber.dirty || invoiceNumber.touched)" class="alert alert-danger">
                                                                                <div [hidden]="!invoiceNumber.errors.required">
                                                                                    Invoice Number is required!
                                                                                </div>                                                           
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label class="control-label col-sm-3">Invoice Value <span class="mandatory">*</span></label>
                                                                        <div class="col-sm-9">
                                                                            <input type="number" step=".01" class="form-control" #invoiceValue="ngModel"  id="invoiceValue_{{i}}" name="invoiceValue_{{i}}" 
                                                                             (keypress)="invoicequantityValidation($event)" [(ngModel)]="invoiceData.invoiceValue" pattern="^\d+(?:\.\d{1,2})?$" oninput="this.value = this.value.replace(/\-/g,'');" required>
                                                                             <div *ngIf="invoiceValue.errors && (invoiceValue.dirty || invoiceValue.touched)" class="alert alert-danger">
                                                                                <div [hidden]="!invoiceValue.errors.required">
                                                                                    Invoice Value is required!
                                                                                </div> 
                                                                                <div [hidden]="!invoiceValue.errors.pattern">
                                                                                    Please enter 2 demical values
                                                                                </div>                                                          
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="box-group">
                                                                        <div class="panel box box-danger" id="thurow_{{i}}_{{j}}" *ngFor="let thuData of invoiceData.thuDetail;let j=index;">
                                                                            <div class="box-header with-border">
                                                                                <div class="box-tools pull-left">
                                                                                    <button type='button' class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus" id='thu_icon_{{i}}_{{j}}'></i></button>
                                                                                </div>
                                                                                <h4 class="box-title">THU {{j+1}}</h4>
                                                                                <div class="box-tools pull-right">
                                                                                    <button id="new_thu_{{i}}_{{j}}" type='button' class="btn btn-box-tool p0"  (click)='addThu(i,invoiceForm)'><i class="fa fa-check icons-tick"></i></button>
                                                                                </div>
                                                                                <div class="box-tools icons-center">
                                                                                    <button id="delete_thu_{{i}}_{{j}}" type='button' class="btn btn-box-tool p0" (click)='deleteThu(i,j,invoiceForm)' ><i class="fa fa-trash icons-trash"></i></button>
                                                                                </div>
                                                                            </div>
                                                                            <div id="box_body_{{i}}_{{j}}" class="box-body">
                                                                                <div class="form-group has-feedback select-hide">
                                                                                    <label class="control-label col-sm-3">THU</label>
                                                                                    <div class="col-sm-9">
                                                                                        <select class="form-control" id="thu_{{i}}_{{j}}" name="thu_{{i}}_{{j}}" [(ngModel)]="thuData.thu">
                                                                                            <option value="">Select</option>
                                                                                            <option *ngFor="let thuD of allThuData" [value]="thuD.thuId">{{thuD.thuDescription}}</option>
                                                                                        </select>
                                                                                        <span class="glyphicon glyphicon-menu-down form-control-feedback"></span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label class="control-label col-sm-3">Quantity  <span class="mandatory">*</span></label>
                                                                                    <div class="col-sm-9">
                                                                                        <input  type="number" class="form-control" #quantity="ngModel"  id="quantity_{{i}}_{{j}}" name="quantity_{{i}}_{{j}}" [(ngModel)]="thuData.quantity" (keypress)="quantityValidation($event)" maxlength="5" oninput="this.value = this.value.replace(/[^0-9]/g,'');" required>
                                                                                        <div *ngIf="quantity.errors && (quantity.dirty || quantity.touched) " id="quantity_valid_{{i}}_{{j}}" class="alert alert-danger">
                                                                                            <div [hidden]="!quantity.errors.required">
                                                                                                Quantity is required!
                                                                                            </div>                                                                                                                                                    
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label class="control-label col-sm-3">THU Info</label>
                                                                                    <div class="col-sm-9">
                                                                                        <input type="text" class="form-control" id="thuInfo_{{i}}_{{j}}" name="thuInfo_{{i}}_{{j}}" [(ngModel)]="thuData.thuInfo">                                                                                    
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="action-btns text-center clearfix">
                                                    <span class="pull-left"><a class="btn btn-success btn-flat btn-sm" data-toggle='tab' data-target='#tab1' (click)="tab1(2,1)">Home</a></span>
                                                    <span class="text-center"><a class="btn btn-success btn-flat btn-sm" (click)="updateBr(bookrequestData,invoiceForm)">Start Trip</a></span>
                                                    <span class="pull-right"><button class="btn btn-success btn-flat btn-sm" (click)="addInvoice(invoiceForm)">Add Invoice</button></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.content -->
</div>
<simple-notifications></simple-notifications>
<script>
    document.addEventListener('invalid', (function(){
        return function(e) {
        e.preventDefault();
        };
    })(), true);
    
</script>