<div class="login-box">
    <div class="login-box-body">
        <div class="login-logo">
            <img src="./assets/dist/img/samvaadpro_logo.png" alt="ProConnect">
            <!-- <h5>Booking Request</h5> -->
        </div>
        <form role="form" #loginForm="ngForm">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" placeholder="Username" name="userName" #userName="ngModel" [(ngModel)] ="loginData.userName" required>
                <i class="fa fa-envelope form-control-feedback"></i>
                <div *ngIf="userName.errors && (userName.dirty || userName.touched)" class="alert">
                    <div [hidden]="!userName.errors.required">
                        Username is required!
                    </div>
                </div>
            </div> 
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Password" name="passWord" #passWord="ngModel" [(ngModel)] ="loginData.passWord" required>
                <i class="fa fa-lock form-control-feedback"></i>
                <div *ngIf="passWord.errors && (passWord.dirty || passWord.touched)" class="alert">
                    <div [hidden]="!passWord.errors.required">
                        Password is required!
                    </div>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-danger btn-block btn-flat" (click)="login()">Sign In</button>
                </div>
                
            </div>
        </form>
       
    </div>
    <!-- /.login-box-body -->
</div>
<simple-notifications></simple-notifications>