<!DOCTYPE html>
<html>
  <head>
    <title>Booking Request</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/dist/img/favicon.png">
		<!-- Bootstrap 3.3.5 -->
		<link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="./assets/dist/css/webfonts/fontawesome-all.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="./assets/dist/css/style.css">
		<!-- SKin -->
		<link rel="stylesheet" href="./assets/dist/css/skins/skin-blue.min.css">
		<!-- Custom Style -->
    <link rel="stylesheet" href="./assets/dist/css/custom.css">  
		<!-- Select2 -->
		<link rel="stylesheet" href="./assets/plugins/select2/select2.min.css">
		<!-- DataTables -->
		<link rel="stylesheet" href="./assets/plugins/datatables/dataTables.bootstrap.css">
    <!-- Bootstrap template file end -->
    <link  rel = "stylesheet" href = "./assets/dist/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/dist/css/bootstrap-datepicker.min.css"> 
    <link rel="stylesheet" href="./assets/bootstrap/css/jquery.searchableSelect.css">
  </head>
 
  <body class="hold-transition login-page">     
        <app-root>Loading AppComponent content here ...</app-root>      
        <div class="loader" id="loadingdiv" style="display: none;" ></div>   
  </body>
  
    <!-- Bootstrap template file start --> 
    <script src="./assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="./assets/plugins/select2/select2.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="./assets/dist/js/jquery-ui.min.js"></script>
    <!-- DataTables -->
		<script src="./assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="./assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>  
    <!-- Slimscroll -->
    <script src="./assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- App -->
    <script src="./assets/dist/js/app.min.js"></script>
    <!-- Bootstrap template file end -->
    <script src="./assets/dist/js/jquery.bootstrap.wizard.js"></script>	
    <script src="./assets/dist/js/bootstrap-datepicker.js"></script>
    <script src="./assets/dist/js/bootstrap-datepicker.min.js"></script>	
    <script src="./assets/bootstrap/js/jquery.searchableSelect.js"></script>	
    <script> 
        function datatable(){        
            $("#date").keydown(false);
            $('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index){
                var $total = navigation.find('li').length;
                var $current = index+1;
                var $percent = ($current/$total) * 100;
                $('#rootwizard').find('.bar').css({width:$percent+'%'});
            }});  
            
            $('#provider-onboard-list').DataTable();     
            $("#date").datepicker({endDate: new Date(),autoclose: true,startDate:new Date(2000, 1,1),format: 'dd-mm-yyyy'});
            $('#s_no').focus();
            $("#myModal2").on('shown.bs.modal', function(){
              $(this).find('#s_no').focus();              
            });
        }
        setInterval(function(){ this.datatable(); }, 1000);  
    </script>
</html>
