
<header class="main-header">
        
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" (click)="toggle_sidemenu()" data-toggle="offcanvas" role="button">
                <i class="fa fa-bars"></i>
            </a>
            
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">                    
                    <li class="dropdown user user-menu">
                        <a  class="dropdown-toggle" data-toggle="dropdown">
                        <img src="./assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs">{{username}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="user-header">
                                <img src="./assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                <p>{{username}}</p>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="exit">
                        <a (click)="logout()"><i class="fa fa-sign-out-alt"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Bootstrap template file start -->
    <script src="./assets/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="./assets/dist/js/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>    
    <!-- Slimscroll -->
    <script src="./assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>