
<aside class="main-sidebar"  (mouseenter) ="mouseEnter() "  (mouseleave) ="mouseLeave()">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" >
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" id="sidemenu">
            
            <li class="menu-class active" id="li_1" (click)="menu_active()">
                <a routerLink="/dashboard" (click)="menu_active()">
                <i class="fa fa-tachometer-alt"></i> <span>Dashboard</span>
                </a>
            </li>           
            
            <li *ngFor="let menu of menuData" [ngClass]="{'treeview' : menu.subMenu.length != 0}" class=" menu-class"  (click)="menu_active()">
                <a *ngIf="menu.subMenu.length == 0" routerLink="/{{menu.menuState}}" (click)="menu_active()">
                    <i class="fa fa-truck"></i> <span>{{menu.menuName}}</span>
                </a>
                
                <a *ngIf="menu.subMenu.length != 0" (click)="menu_active()">
                    <i class="fa fa-cogs"></i> <span>{{menu.menuName}}</span>
                    <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul *ngIf="menu.subMenu.length != 0"  class="treeview-menu">
                    <li *ngFor="let submenu of menu.subMenu"><a routerLink="/{{submenu.subState}}">{{submenu.subName}}</a></li>
                </ul>
            </li>

        </ul>
    </section>    
</aside>