<div class="content-wrapper">    
    <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                        Screen 1</h3>
                    </div>
                    <div class="box-body">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="form-group has-feedback select-hide">                                    
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                            <select class="form-control" [(ngModel)]="docType" name="docType" (change)="resetData()">
                                                <option value="">Select Doc Type</option>
                                                <option value="INBOUND">INBOUND</option>
                                                <option value="OUTBOUND">OUTBOUND</option>
                                            </select>
                                                <span class="input-group-btn">
                                                  <a class="btn btn-flat  btn-default" (click)="getRefModalopen()">Get</a>
                                                </span>
                                            </div>
                                          </div>	
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3">Reference # :  <span style="color:#3c8dbc;">{{bshDetails.referenceNumber}}</span></label>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="col-sm-3">Order Type : <span style="color:#3c8dbc;">{{bshDetails.orderType}}</span> </label>
                                        
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3">Document Status :  <span style="color:#3c8dbc;">{{bshDetails.docStatus}}</span></label>
                                    </div>

                                    <div class="box box-widget" *ngIf="bshDetails.docDetails.length != 0">
                                        <div class="box-body">
                                            <div class="table-responsive">
                                                    <div style="height:auto !important;max-height:400px !important;overflow-y:scroll !important;">	
                                            <table class="table table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <th style="width: 40%">Code</th>
                                                        <th style="width: 30%">Description</th>
                                                        <th style="width: 10%">Qty</th>
                                                        <th style="width: 10%">S.No</th>
                                                        <th style="width: 10%" >Status</th>
                                                    </tr>
                                                    <tr *ngFor="let documentData of bshDetails.docDetails;let i=index;">
                                                            <td>{{documentData.code}}</td>
                                                            <td>{{documentData.desc}}</td>
                                                            <td>{{documentData.qty}}</td>
                                                            <td><a class="btn btn-xs btn-flat  btn-default" (click)="getSnoModalopen(i,documentData.code,documentData.qty,documentData.desc,documentData.serialDetails,documentData.serialDetails)">...</a></td>
                                                            <td class="text-center"><span *ngIf="documentData.qty == documentData.serialDetails.length"><i class="fa fa-check" style="color: green;"></i></span>
                                                                <span *ngIf="documentData.qty != documentData.serialDetails.length"><i class="fa fa-exclamation"  style="color: red;"></i></span>
                                                            </td>
                                                        </tr>
                                                   
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                        </div>
                                    <!-- /.box-body -->
                                    </div>
                                    
                                    <div class="text-right margin-bottom">
                                        <button class="btn btn-flat  btn-success" [disabled]="bshDetails.docDetails.length == 0" (click)="confimation()">Confirm</button>
                                        <button class="btn btn-flat  btn-default" (click)="cancelConfirm()">Cancel</button>
                                    </div>
                                </div>

                                
                            </div>
                            <div class="row" *ngIf="validDiv == true">
                                <div class="col-sm-8">
                                <div class="box box-widget" >
                                    <div class="box-body">                              
                                        <div class="table-responsive" style="height:200px;overflow-y:scroll;">	
                                            <table class="table table-bordered">
                                                <tr *ngFor="let bData of bindvalidationArray">
                                                    <td style="color:red;">{{bData}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>                                
                                </div>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="myModal" class="modal fade"  data-backdrop="static" role="dialog" style="display: none;z-index: 10000000000 !important;">
        <div class="modal-dialog">
              <div class="modal-content">					     
                    <div class="modal-body" style="padding-top:40px;">
                      <form class="form-horizontal">
                                  <div class="row">
                                     
                                      <div class="col-sm-12">	
                                    	
                                            <div style="height:auto !important;max-height:301px  !important;overflow-y:scroll !important;">
                                            <table id="get-doc" class="table table-bordered table-striped table-hover">
                                                <thead>
                                                    <tr>
                                                        <th >Document Number</th>
                                                        <th style="width:100px;"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let DD of docData;let i=index">
                                                        <td>{{DD.RefDocNo}}</td>
                                                        <td class="text-center"><input type="radio"  id="radio_{{i}}"  name="docDatas" (click)="updateSelection(i)"></td>
                                                    </tr>
                                                </tbody>
                                          </table>
                                                  </div>
                                                  					
                                      
                                      </div>
                                  </div>
                              </form>
                    </div>
                    <div class="modal-footer">
                             <div class="text-right margin-bottom">
                              <button class="btn btn-flat  btn-success" (click)="getDocData()">Open</button>
                              <button class="btn btn-flat  btn-default" (click)="getRefModalclose()">Close</button>
                          </div>
                    </div>
              </div>
        </div>
  </div>

  <div id="myModal2" class="modal fade"  data-backdrop="static" role="dialog" style="display: none;z-index: 10000000000000 !important;">
        <div class="modal-dialog modal-lg">
              <div class="modal-content">					     
                    <div class="modal-body" style="padding-top:40px;">
                      <form class="form-horizontal">
                                  <div class="row">
                                      <div class="col-sm-12">

                                              <table class="table table-bordered">
                                                  <tbody>
                                                      <tr><td>{{bshDetails.docType}}</td><td>{{bshDetails.referenceNumber}}</td></tr>
                                                      <tr><td>{{code}}</td><td>{{desc}}</td></tr>	
                                                      <tr><td>{{qty}}</td><td>{{addQty}} out of {{qty}}</td></tr>		
                                                  </tbody>														
                                              </table>
                                      </div>
                                      
                                      <div class="col-sm-6">
                                          <div class="form-group">												
                                              <label class="control-label col-sm-4">SINo</label>
                                              <div class="col-sm-8">
                                                  <div class="input-group">
                                                      <input type="text" class="form-control" id="s_no" name="s_no" [(ngModel)]="sNoData" (keydown.tab)="addSerialNum(sNoData,serialNumData,code,qty);" (keyup.enter)="addSerialNum(sNoData,serialNumData,code,qty);" autofocus="autofocus">
                                                      <!-- (input)="addSerialNum(sNoData,serialNumData,code);" -->
                                                      <span class="input-group-btn">
                                                        <button type="button" [disabled]="addQty == qty" class="btn btn-default btn-flat" (click)="addSerialNum(sNoData,serialNumData,code,qty)"><i class="fa fa-plus"></i></button>
                                                      </span>
                                                  </div>
                                                </div>											
                                          </div>
                                      </div>
                                      <div class="col-sm-12" >	
                                         
                                                <div style="height:auto !important;max-height:295px !important;overflow-y:scroll !important;">
                                          <table class="table table-bordered" >
                                              <tbody >
                                                  <tr>
                                                      <th style="width:90%;">Serial Number</th>
                                                      <th style="width:10%;"></th>
                                                  </tr>
                                                  <tr *ngFor="let sData of serialNumData  ;let i=index;">
                                                      <td>{{sData.serialNumber}}</td>
                                                      <td class="text-center"><a class="btn btn-xs btn-flat  btn-default" (click)="removeSerialNum(i,serialNumData,sData.serialNumber,code)"><i class="fa fa-times"  style="color: red;"></i>
                                                    </a></td>
                                                  </tr>                                                  
                                              </tbody>
                                          </table>		
                                        </div>										
                                      
                                      </div>
                                      

                                      
                                  </div>
                              </form>
                    </div>
                    <div class="modal-footer">
                             <div class="text-right margin-bottom">
                              <button class="btn btn-flat  btn-success" (click)="pushSerialNum(code,serialNumData)">Save</button>
                              <button class="btn btn-flat  btn-default" (click)="getsnoModalclose(code)">Cancel</button>
                          </div>
                    </div>
              </div>
        </div>
  </div>
  <simple-notifications></simple-notifications>
    <!-- /.content -->
</div>

