<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Ashok Leyland
        </h1>
        <ol class="breadcrumb">
            <li><a routerLink="/dashboard"><i class="fa fa-tachometer-alt"></i> Home</a></li>
            <li class="active">Ashok Leyland Screen 1</li>
        </ol>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">
                        Screen 1</h3>
                    </div>
                    <div class="box-body">
                        <form class="form-horizontal" #ALscreen1form="ngForm">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">Wave Number <span style="color:red;">*</span></label>
                                        <div class="col-sm-9">
                                            <input type="text" id="Wave_Number" name="Wave_Number" [(ngModel)]="alData.wave_Number" (blur)="getWaveDetails();" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">THU Serial No <span style="color:red;">*</span></label>
                                        <div class="col-sm-9">
                                            <input type="text" id="THU_Serial_No" name="THU_Serial_No" [(ngModel)]="alData.thu_Serial_No" (blur)="getWaveDetails();" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">Pack No </label>
                                        <div class="col-sm-9"> 
                                            <input type="text" id="Pack_No" name="Pack_No" [(ngModel)]="alData.pack_No" class="form-control" readonly >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">Location <span style="color:red;">*</span></label>
                                        <div class="col-sm-9">
                                            <input type="text" id="Location" name="Location" [(ngModel)]="alData.location" class="form-control" [disabled]="alData.locations != null"  >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">Confirm Location <span style="color:red;">*</span></label>
                                        <div class="col-sm-9">
                                            <input type="text" id="Confirm_Location" name="Confirm_Location" [(ngModel)]="alData.confirm_Location" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">Status</label>
                                        <div class="col-sm-9">
                                            <input type="text" [(ngModel)]="alData.status" id="Status" name="Status" class="form-control"  readonly >
                                        </div>
                                    </div>
                                    <div class="text-right margin-bottom">
                                        <button  [disabled]="alData.validation == '' || alData.validation != '0001'" class="btn btn-flat  btn-success" (click)="createWave()">Submit</button>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-sm-3">Message</label>
                                        <div class="col-sm-9">
                                            <p class="form-control-static"><span id="statusMessage" class="text-green">{{alData.message}}</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   
</div>
<div id="myModal" class="modal fade" role="dialog" style="display:none;">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
  
    </div>
  </div>
<simple-notifications></simple-notifications>
